spring.application.name=user-auth

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quest_stars
spring.datasource.username=root
spring.datasource.password=toor941999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the logs (optional, for debugging)
spring.jpa.show-sql=true

# Automatically create the tables if they don't exist
hibernate.hbm2ddl.auto=create-drop  # Use create-drop during development (drops the tables on restart)

gemini.api.key=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
logging.level.org.springframework.security=DEBUG